name: Deploy

on:
  push:
    # tags:
    #   - "v*"

jobs:
  deploy:
    runs-on: ubuntu-latest
    step:
      - name: Checkout
        uses: actions/checkout@v2.3.4
      
      - name: PHP Lint
        uses: michaelw90/PHP-Lint@2.1.0

      - name: Push to SFTP
        uses: AbleLincoln/push-to-sftp@v1.2
        with:
          host: ${{ secrets.host }}
          port: 22
          username: ${{ secrets.username }}
          password: ${{ secrets.password }}
          local-dir: .
          server-dir: ./html/

